/*colores cambiar*/
/*191012 negro, 9E768F Rosa, 9FA4CA4 violeta claro,B3CDD1 ligth blue,C7F0BD tea green
 */
body {
    font-family:'Open Sans', sans-serif;
    margin: 2em;
  }
  
  h1 {
    font-style: italic;
    color: #373fff;
  }
  body {
    background-color: #b3cdd1;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000000;
    background-color: #E5DADA;
    font-family: 'Open Sans', sans-serif;
    line-height: 2em;
    margin: 2em 0em 0em 0em;
    padding-left: 1.5em;
  }
  p {
    font-family: 'Roboto', sans-serif;
    line-height: normal;
    margin: 0.5em 0em 2em 0em;
  }
  ul li a {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-column: 2/4;
    grid-row: 2/4;
    color:black;
  }
  #content {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
  }
  h2 {
    background: #C7F0BD;
  }
  nav a {
    color: black;
    font-weight: bold;
    font-size: 1.1em;
    line-height: 1;
    text-decoration: none;
  }
  main {
    background-color: white;
  }
  .logo-box {
    background-color: white;
    border-radius: 50px 50px 0 0;
    padding: 0.5em;
    border: 1px solid #a43312;
  }
  .logo-box img {
    border-radius: 50px 50px 0px 0px;
  }
  .banner-box img {
    width: 100%;
    height: 100%;
  
    grid-column: 1/3;
    grid-row: 1;
  }
  header {
    display: grid;
    grid-template-columns: 180px auto;
    background-color: #CED3DC;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0;
  }
  nav a:hover {
    background-color: #C7F0BD;
    color: #000000;
  }
  nav {
    margin-left: 40px;
  }
  
  footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    background-color: #191012;
    margin: 0;
    color: white;
    align-items: center;
    padding: 0.8em;
  }
  footer p {
    padding-left: 20px;
    margin-top: 30px;
    font-size: 15px;
  }
  footer a {
    text-decoration: none;
  }
  .site-plan-link{
    color:white;
  }
  
  .social {
    margin-left: auto;
  }
  
  .action {
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
  
    grid-column: 2;
    grid-row: 1;
  }
  .button {
    border: none;
    color: #E59500;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #840032;
  }
  .banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  button:hover {
    background-color: #CA3C25;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  h2 {
    border-top: 5px double;
    border-bottom: 5px double;
    padding: 0.3em;
  }
  .home-right-img {
    border: 1px solid #162521;
    padding: 3px;
    box-shadow: 3px 3px 3px #C0C0C0;
    margin: 0 auto;
  }
  
  .home-headline-1 {
    text-align: center;
    grid-column: 1/3;
  
    margin-top: 10px;
    padding-left: 0px;
  }
  .home-paragraph-1 {
    text-align: center;
    grid-column: 1/3;
  }
  .list {
    margin: 0 auto;
    align-self: center;
  }
  
  .home-left-img {
    border: 1px solid #162521;
    padding: 3px;
    box-shadow: 3px 3px 3px #C0C0C0;
    margin: 0 auto;
  }
  .home-headline-3,
  .home-headline-4 {
    text-align: center;
    grid-column: 1/3;
    margin-top: 10px;
    padding-left: 0px;
  }
  .list-2 {
    display: block;
    text-align: center;
    grid-column: 1/3;
    margin-bottom:1em;
  }
  @media screen and (max-width: 550px) {
    .home-grid,
    nav ul,
    .banner-box {
      display: block;
    }
  }
  .action-right {
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 3em;
    padding: 1em;
    text-align: center;
  
    grid-column: 1;
    grid-row: 1;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
  
  /*project page*/
  .grid-1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }
  .headline-1 {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-top: 50px;
    padding-left: 0px;
  }
  .paragraph-1 {
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 25px;
  }
  .home-right-img-1 {
    grid-column: 4/6;
    grid-row: 1/3;
    max-width: 100%;
    margin-top: 150px;
    border: 1px solid #ccc;
  }
  .headline-2 {
    grid-column: 3/6;
    grid-row: 4/5;
    margin-top: -5px;
  }
  .paragraph-2 {
    grid-column: 4/6;
    grid-row: 5/7;
  }
  .paragraph-3 {
     text-align:center;
  }
  
  .home-left-img-2 {
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-top: 90px;
    grid-column: 1/3;
    grid-row: 4/6;
    border: 1px solid #ccc;
    padding: 5px;
  }
  #content {
    max-width: 960px;
    margin: 0 auto;
    background-color: white;
    padding: 1em;
  }
  
  /*cantact me page*/
  .contactme{
    text-align:center;
  }
  .img-center {
    border: 1px solid #162521;
    padding: 3px;
    box-shadow: 3px 3px 3px #C0C0C0;
    display: block;
    margin: 30px auto;
   }
  .paragraph-1 {
    text-align: center;
    margin-top: 20px;
   padding:1em;
  }
  .email-whatsapp{
    text-align:center;
    margin-top: 0;
   padding:0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0.5em;
    display: none;
  }
  
  .moveDown {
    margin-top: 3em;
  }
  
  form {
    margin: 0 auto;
    width: 400px;
  
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
    font-family: sans-serif;
    font-size: 1em;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  .button2 {
    padding-left: 90px;
  }
  
  button2 {
    margin-left: 0.5em;
    text-align: center;
    background-color: #0000ff;
    color: #fff;
    height: 40px;
    font-weight: 700;
    margin-bottom: auto;
  }
